{
  "name": "ERA Patient",
  "short_name": "ERA",
  "description": "Your patients remember the hospitals that remember them. ERA keeps your team connected to every patient between visits — messaging, updates and care coordination that never stops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060d1f",
  "theme_color": "#1d4ed8",
  "categories": ["health", "fitness", "medical"],
  "icons": [
    {
      "src": "/era-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/era-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/era-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
